<?php
return array(
    1=>'Unknown exception.',
    2=>'Database connection error.',
    3=>'Server error.',
    4=>'Server error.',
    100=>'The server token is not exist or invalid.',
    1002=>'Test number is not exist.',
    1003=>'The device is not supported.',
    1004=>'The device is not supported in this test. ',
    1005=>'Token is not exist.',
    1006=>'The test is closed.',
    1007=>'The Interface invoked error.',
    1008=>'You already finished the exam.',
    2211=>'Test data is not exist.',
    2212=>'Test data is not yet released.',
    2216=>'Password of test data is not yet released.',
    2217=>'Password of test data can not be got after test.',
    2501=>'Test data is not be allowed to upload.',
    2502=>'The test is closed.',
    8001=>'Invalid candidate number.',
    8002=>'The test is end.',
    8003=>'This candidate number has already been logged in another device.',
    8004=>'The login time is over the deadline.',
    8005=>'Another candidate is taking the test on this device.',
    8011=>'The login time is over the deadline.',
);
